<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Awesome Unicorns">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-itunes-app" content="app-id=994182280">
		<meta property="og:url" content="https://yourwebsite.com">
		<meta property="og:title" content="App Name">
		<meta property="og:description" content="Awesome Unicorns">
		<meta property="og:image" content="https://yourwebsite.com/promo-image.jpg">
		<meta name="twitter:card" content="app">
		<meta name="twitter:site" content="@twitterusername">
		<meta name="twitter:description" content="Awesome Unicorns">
		<meta name="twitter:app:name:iphone" content="App Name">
		<meta name="twitter:app:id:iphone" content="994182280">
		<title>Memoir - Personal Diary</title>
		<link href="index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00B0FF;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF304DA0;
  color: black;
}

.topnav a.active {
  background-color: #FF15285A;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body><div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Features</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		<header class="container">
			<div class="responsive intro-container">
				<div class="app-icon">
					<a><img alt="App icon" src="app-icon.png"><h2>Memoir</h2></a>
				</div>
				<center><div class="intro">
					<h2>Your Personal Diary.</h2>
				</div></center>
<center><div class="button">
				<a class="primary-btn app-store-btn" href="https://apps.apple.com/us/app/blear-create-blurry-wallpapers/id994182280">Get it on the Play Store</a>
				</div></center>
			</div>
			<div class="responsive iphone">
				<div class="iphone-screenshot">
					<img src="app-screenshot.png" alt="App screenshot">
				</div>
				<img class="iphone-mask" src="iphone.png">
			</div>
		</header>
		<center><footer class="container footer">
			<div class="sep"></div>
			<p class="responsive credit"><a href="https://twitter.com/twitterusername"></a></p>
			<div class="responsive contact">
				<a href="mailto:youremail@gmail.com?subject=App Name">Support</a>
				<a href="">Privacy Policy</a>
			</div>

		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-XXXXXXXX-XX', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
